# composeCountryPicker

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/countrypicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/countrypicker/: MainActivity.kt
app/src/main/java/com/code/countrypicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/code/countrypicker/: ExampleUnitTest.kt
composeCountryPicker/: build.gradle
composeCountryPicker/src/androidTest/java/com/code/composecountrypicker/: ExampleInstrumentedTest.kt
composeCountryPicker/src/main/java/com/code/composecountrypicker/ui/componants/: Dimentions.kt  SearchBar.kt
composeCountryPicker/src/main/java/com/code/composecountrypicker/ui/theme/: Color.kt  Theme.kt  Type.kt
composeCountryPicker/src/main/java/com/code/composecountrypicker/utils/: Countries.kt
composeCountryPicker/src/main/res/drawable/: ic_baseline_search_24.xml  vector_close.xml
composeCountryPicker/src/main/res/values/: dimens.xml  strings.xml  themes.xml
composeCountryPicker/src/main/res/values-ar/: strings.xml
composeCountryPicker/src/main/res/values-it-rIT/: strings.xml
composeCountryPicker/src/main/res/values-ru-rRU/: strings.xml
composeCountryPicker/src/main/res/values-tr-rTR/: strings.xml
composeCountryPicker/src/test/java/com/code/composecountrypicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
