pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://androidx.dev/storage/compose-compiler/repository/"
        }
        maven { url "https://jitpack.io"  }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url "https://androidx.dev/storage/compose-compiler/repository/"
        }
        maven { url "https://jitpack.io"  }

    }
}
rootProject.name = "countryPicker"
include ':app'
include ':composeCountryPicker'
